{
  "name": "sai-church-api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "tsc -w -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/main.js",
    "start:test": "node --env-file=.env.test dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --env-file=.env.test --test test/*.test.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3"
  }
}
